REGEDIT
; 此 .REG 文件可能由 SETUP 程序使用。
;   如果 SETUP 程序不可用，则以下条目将
;   CWinApp::RegisterShellFileTypes 和 COleObjectFactory::UpdateRegistryAll
;   在 InitInstance 中对下列项自动进行注册。

HKEY_CLASSES_ROOT\.MFC2 = MFC3.Document
HKEY_CLASSES_ROOT\MFC3.Document\shell\open\command = MFC绘制椭圆_3.EXE %1
HKEY_CLASSES_ROOT\MFC3.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\MFC3.Document\shell\open\ddeexec\application = MFC绘制椭圆_3
    ; 注意: 此应用程序是可选的
    ;  (默认为“命令”中的应用程序名)

HKEY_CLASSES_ROOT\MFC3.Document = MFC绘制椭圆_3.Document

