// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\My.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxdb.rc""        // 数据库资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\学生信息管理系统.ico"

IDR_MyTYPE              ICON                    "res\\学生信息管理系统Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "记录(&R)"
    BEGIN
        MENUITEM "第一条记录(&F)",                   ID_RECORD_FIRST
        MENUITEM "上一条记录(&P)",                   ID_RECORD_PREV
        MENUITEM "下一条记录(&N)",                   ID_RECORD_NEXT
        MENUITEM "最后一条记录(&L)",                  ID_RECORD_LAST
    END
    POPUP "数据库"
    BEGIN
        MENUITEM "排序",                          ID_32771
        MENUITEM "查询",                          ID_32772
        MENUITEM "增加",                          ID_32773
        MENUITEM "删除",                          ID_32774
        MENUITEM "修改",                          ID_32775
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 学生信息管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "学生信息管理系统，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MY_FORM DIALOGEX 0, 0, 413, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "学生信息管理系统",IDC_STATIC,40,14,78,8
    EDITTEXT        IDC_EDIT1,61,52,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,61,35,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,61,86,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,61,69,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,61,120,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,61,103,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,61,137,75,12,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,29,37,23,9
    LTEXT           "专业",IDC_STATIC,29,71,23,9
    LTEXT           "出生年月",IDC_STATIC,24,105,31,9
    LTEXT           "性别",IDC_STATIC,29,88,23,9
    LTEXT           "手机号码",IDC_STATIC,23,122,35,9
    LTEXT           "家庭住址",IDC_STATIC,22,139,30,9
    LTEXT           "学号",IDC_STATIC,29,54,23,9
    CONTROL         "",IDC_Show,"Static",SS_BLACKFRAME,170,16,185,142
    PUSHBUTTON      "放大显示",IDC_BUTTON1,191,165,40,20
    EDITTEXT        IDC_EDIT8,61,153,89,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,61,171,89,13,ES_AUTOHSCROLL
    LTEXT           "照片文件夹名",IDC_STATIC,15,156,46,10
    LTEXT           "照片名字",IDC_STATIC,21,173,35,9
    PUSHBUTTON      "恢复",IDC_BUTTON2,241,165,40,20
    PUSHBUTTON      "显示记录集",IDC_BUTTON3,296,165,42,21
END

IDD_showpic DIALOGEX 0, 0, 727, 307
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_Showbig,"Static",SS_BLACKFRAME,7,7,713,293
END

IDD_orderby DIALOGEX 0, 0, 294, 107
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,87,76,50,14
    PUSHBUTTON      "取消",IDCANCEL,156,76,50,14
    EDITTEXT        IDC_EDIT1,16,30,264,34,ES_AUTOHSCROLL
    LTEXT           "ORDER BY",IDC_STATIC,19,15,60,9
END

IDD_search DIALOGEX 0, 0, 310, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,102,82,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,82,50,14
    EDITTEXT        IDC_EDIT1,21,34,269,42,ES_AUTOHSCROLL
    LTEXT           "Select * From * Where",IDC_STATIC,32,19,116,13
END

IDD_change DIALOGEX 0, 0, 310, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,92,228,50,14
    PUSHBUTTON      "取消",IDCANCEL,146,228,50,14
    LTEXT           "数据修改",IDC_STATIC,97,7,40,9
    LTEXT           "姓名",IDC_STATIC,43,31,26,10
    LTEXT           "专业",IDC_STATIC,43,69,26,10
    LTEXT           "出生年月",IDC_STATIC,38,107,35,10
    LTEXT           "性别",IDC_STATIC,43,88,26,10
    LTEXT           "手机号码",IDC_STATIC,35,127,40,10
    LTEXT           "家庭住址",IDC_STATIC,35,146,34,10
    LTEXT           "学号",IDC_STATIC,43,50,26,10
    LTEXT           "照片文件夹名",IDC_STATIC,27,165,53,12
    LTEXT           "照片名字",IDC_STATIC,34,184,40,10
    EDITTEXT        IDC_EDIT1,81,28,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,81,47,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,81,66,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,81,85,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,81,104,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,81,123,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,81,142,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,81,180,81,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,81,161,81,13,ES_AUTOHSCROLL
END

IDD_addtion DIALOGEX 0, 0, 310, 274
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,94,253,50,14
    PUSHBUTTON      "取消",IDCANCEL,149,253,50,14
    LTEXT           "数据添加",IDC_STATIC,107,19,40,9
    LTEXT           "姓名",IDC_STATIC,35,43,26,10
    LTEXT           "专业",IDC_STATIC,35,81,26,10
    LTEXT           "出生年月",IDC_STATIC,30,119,35,10
    LTEXT           "性别",IDC_STATIC,35,100,26,10
    LTEXT           "手机号码",IDC_STATIC,27,139,40,10
    LTEXT           "家庭住址",IDC_STATIC,27,158,34,10
    LTEXT           "学号",IDC_STATIC,35,62,26,10
    LTEXT           "照片文件夹名",IDC_STATIC,19,177,53,12
    LTEXT           "照片名字",IDC_STATIC,26,196,40,10
    EDITTEXT        IDC_EDIT1,82,40,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,82,59,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,82,78,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,82,97,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,82,116,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,82,154,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,82,135,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,82,173,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,82,192,94,14,ES_AUTOHSCROLL
END

IDD_show DIALOGEX 0, 0, 570, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,229,50,14
    PUSHBUTTON      "取消",IDCANCEL,267,229,50,14
    EDITTEXT        IDC_EDIT1,7,7,556,218,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "学生信息管理系统"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "学生信息管理系统.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "学生信息管理系统.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MY_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 406
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_showpic, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 720
        TOPMARGIN, 7
        BOTTOMMARGIN, 300
    END

    IDD_orderby, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_search, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_change, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_addtion, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_show, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 563
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MY_FORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_showpic AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_orderby AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_search AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_change AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_addtion AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_show AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
    IDP_FAILED_OPEN_DATABASE "无法打开数据库。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "学生信息管理系统\n\n学生信息管理系统\n\n\nMy.Document\n学生信息管理系统.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "学生信息管理系统"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    ID_RECORD_FIRST         "移动到第一条记录\n第一条记录"
    ID_RECORD_LAST          "移动到最后一条记录\n最后一条记录"
    ID_RECORD_NEXT          "移动到下一条记录\n下一条记录"
    ID_RECORD_PREV          "移动到上一条记录\n上一条记录"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\My.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxdb.rc"        // 数据库资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

